# Rimoto

./: Rimoto.sln
Backend/: Backend.csproj  Class1.cs
Backend/Properties/: AssemblyInfo.cs
Plex/: Class1.cs  Plex.csproj
Radarr/: Class1.cs  Radarr.csproj
RemoteDb/: Class1.cs  RemoteDb.csproj
RemoteDb/Properties/: AssemblyInfo.cs
RimotoCli/: Program.cs  RimotoCli.csproj
RimotoCli/Properties/: Resources.Designer.cs
RimotoCore/: Class1.cs  RimotoCore.csproj
RimotoInteractive/: Program.cs  RimotoInteractive.csproj
RimotoInterface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RimotoInterface.csproj
Sonarr/: Class1.cs
rimotoCli/: Program.cs  rimotoCli.csproj
rimotoCli/Properties/: AssemblyInfo.cs
rimotoGui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  rimotoGui.csproj
rimotoGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs
