<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.0-dev-01191" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plex\Plex.csproj" />
      <ProjectReference Include="..\Radarr\Radarr.csproj" />
      <ProjectReference Include="..\Sonarr\Sonarr.csproj" />
    </ItemGroup>

</Project>
